<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modèle 3D de la Terre</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      display: grid;
      grid-template-columns: 2fr 1fr; /* La première colonne est deux fois plus large */
      height: 100vh;
    }

    model-viewer {
      width: 100%; /* Utilisez 100% pour occuper tout l'espace disponible */
      height: 100%;
      aspect-ratio: 1.5; /* Ajustez selon le rapport hauteur/largeur de votre modèle */
      position: relative; /* Position relative pour positionner la croix */
    }

    .close-button {
      position: absolute;
      top: 10px;
      left: 10px;
      cursor: pointer;
      color: white;
      font-size: 20px;
      z-index: 1; /* Assurez-vous que la croix est au-dessus du modèle 3D */
    }

    .info-container {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.2); /* Transparence ajoutée */
      color: white; /* Couleur du texte ajustée */
      border-radius: 10px;
      margin: 20px; /* Ajustez la marge selon vos besoins */
      overflow-y: auto; /* Ajout de la propriété overflow-y pour permettre le défilement vertical */
      max-height: 80vh; /* Hauteur maximale pour afficher un effet de fondu */
    }

    h2 {
      margin-bottom: 10px; /* Marge ajoutée entre le titre et le paragraphe */
    }

    .return-link {
      color: blue; /* Couleur du lien ajustée */
      text-decoration: underline; /* Soulignement du lien */
      cursor: pointer;
      margin-left: 10px; /* Marge ajoutée entre la croix et le lien */
    }
  </style>
</head>
<body>
  <model-viewer
    src="models/Earth_1_12756.glb"
    alt="Modèle 3D de la Terre"
    camera-controls
    auto-rotate
  ></model-viewer>

  <div class="close-button" onclick="goToIndex()">X</div>

  <div class="info-container">
    <h2>Description de la planète</h2>
    <p>
      La Terre est la troisième planète par ordre d'éloignement au Soleil et la cinquième plus grande du Système solaire aussi bien par la masse que par le diamètre. Par ailleurs, elle est le seul objet céleste connu pour abriter la vie. Elle orbite autour du Soleil en 365,256 jours solaires — une année sidérale — et réalise une rotation sur elle-même relativement au Soleil en un jour sidéral (environ 23 h 56 min 4 s), soit un peu moins que son jour solaire de 24 h du fait de ce déplacement autour du Soleila. L'axe de rotation de la Terre possède une inclinaison de 23°, ce qui cause l'apparition des saisons.
    </p>
    <p>
      D'après la datation radiométrique, la Terre s'est formée il y a 4,54 milliards d'années. Elle possède un unique satellite naturel, la Lune, qui s'est formée peu après. L'interaction gravitationnelle avec son satellite crée les marées, stabilise son axe de rotation et réduit graduellement sa vitesse de rotation. La vie serait apparue dans les océans il y a au moins 3,5 milliards d'années, ce qui a affecté l'atmosphère et la surface terrestres par la prolifération d'organismes d'abord anaérobies puis, à la suite de l'explosion cambrienne, aérobies. Une combinaison de facteurs tels que la distance de la Terre au Soleil (environ 150 millions de kilomètres — une unité astronomique), son atmosphère, sa couche d'ozone, son champ magnétique et son évolution géologique ont permis à la vie d'évoluer et de se développer. Durant l'histoire évolutive du vivant, la biodiversité a connu de longues périodes d'expansion occasionnellement ponctuées par des extinctions massives ; environ 99 % des espèces qui ont un jour vécu sur Terre sont maintenant éteintes. En 2023, plus de 8 milliards d'êtres humains vivent sur Terre et dépendent de sa biosphère et de ses ressources naturelles pour leur survie.
    </p>
    
  </div>

  <script>
    function goToIndex() {
      window.location.href = '../index.html';
    }
  </script>
</body>
</html>